{
  "name": "stat-server",
  "version": "1.0.0",
  "description": "Harem Heroes stats server",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir dist/src --source-maps --presets env",
    "start": "node dist/src/index.js"
  },
  "repository": "github:lord-of-harem/hh-stats-server",
  "author": {
    "name": "Lord of Harem",
    "email": "lords.of.harem@gmail.com"
  },
  "license": "GPL-3.0",
  "babel": {
    "presets": [
      "env"
    ],
    "plugins": [
      "transform-runtime"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "cheerio": "^1.0.0-rc.2",
    "cli-progress": "^1.8.0",
    "cors": "^2.8.4",
    "cron": "^1.3.0",
    "es6-promise-pool": "^2.5.0",
    "express": "^4.16.3",
    "pouchdb": "^6.4.3",
    "promise-mysql": "^3.2.1",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5",
    "tough-cookie": "^2.3.4"
  }
}
